

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fish.jpg">
  <link rel="icon" href="/img/fish.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="超弦鱼">
  <meta name="keywords" content="超弦鱼">
  
    <meta name="description" content="绪论 什么是人机交互 人机交互（HCI:human computer interaction）是指关于设计、评价和实现供人们使用的交互式计算机系统，并围绕相关的主要现象进行研究的学科。 人机交互和软件工程的区别与联系 从人机交互工程师（用户视角）和软件工程师（技术角度）的角度来看，人机交互与软件工程在设计上有以下不同观点：  需求分析：  人机交互工程师：注重用户需求和期望。他们关">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互期末复习">
<meta property="og:url" content="https://chordfish-k.github.io/2023/06/06/note-20230606/index.html">
<meta property="og:site_name" content="~超弦鱼🐟~">
<meta property="og:description" content="绪论 什么是人机交互 人机交互（HCI:human computer interaction）是指关于设计、评价和实现供人们使用的交互式计算机系统，并围绕相关的主要现象进行研究的学科。 人机交互和软件工程的区别与联系 从人机交互工程师（用户视角）和软件工程师（技术角度）的角度来看，人机交互与软件工程在设计上有以下不同观点：  需求分析：  人机交互工程师：注重用户需求和期望。他们关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chordfish-k.github.io/2023/06/06/note-20230606/img/post/20230606/1.png">
<meta property="og:image" content="https://chordfish-k.github.io/2023/06/06/note-20230606/img/post/20230606/2.png">
<meta property="og:image" content="https://chordfish-k.github.io/2023/06/06/note-20230606/img/post/20230606/3.png">
<meta property="og:image" content="https://chordfish-k.github.io/2023/06/06/note-20230606/img/post/20230606/4.png">
<meta property="og:image" content="https://chordfish-k.github.io/2023/06/06/note-20230606/img/post/20230606/5.png">
<meta property="og:image" content="https://chordfish-k.github.io/2023/06/06/note-20230606/img/post/20230606/6.png">
<meta property="article:published_time" content="2023-06-06T07:28:23.000Z">
<meta property="article:modified_time" content="2023-06-08T03:38:56.846Z">
<meta property="article:author" content="超弦鱼">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="人机交互">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chordfish-k.github.io/2023/06/06/note-20230606/img/post/20230606/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人机交互期末复习 - ~超弦鱼🐟~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chordfish-k.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["-smil",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>~超弦鱼🐟~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/liyue.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人机交互期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-06 15:28" pubdate>
          2023年6月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人机交互期末复习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="绪论">绪论</h2>
<h3 id="什么是人机交互">什么是人机交互</h3>
<p>人机交互（HCI:human computer interaction）是指<strong>关于设计、评价和实现供人们使用的交互式计算机系统，并围绕相关的主要现象进行研究的学科。</strong></p>
<h3 id="人机交互和软件工程的区别与联系">人机交互和软件工程的区别与联系</h3>
<p>从人机交互工程师（用户视角）和软件工程师（技术角度）的角度来看，人机交互与软件工程在设计上有以下不同观点：</p>
<ol type="1">
<li><strong>需求分析</strong>：
<ul>
<li>人机交互工程师：注重用户需求和期望。他们关注用户如何与系统交互，用户的行为模式，用户的心理模型等。他们通过用户研究、用户调查和用户测试等方法来理解用户需求，并将这些需求转化为可用性要求和界面设计指导。</li>
<li>软件工程师：注重系统功能和技术实现。他们关注软件系统的功能需求、数据处理和算法等。他们通过与领域专家和业务分析师合作，以及使用需求工程技术来定义和规划系统功能。</li>
</ul></li>
<li><strong>软件设计</strong>：
<ul>
<li>人机交互工程师：关注用户体验和界面设计。他们着重于设计用户界面，包括布局、交互元素、导航结构等，以提供直观、易用和满足用户期望的界面。他们通常使用用户中心的设计方法，如人机交互原型、用户故事板等。</li>
<li>软件工程师：关注系统架构和模块设计。他们考虑软件系统的结构、组件和模块之间的关系，并设计合适的软件架构以实现系统的功能需求。他们通常使用面向对象设计、设计模式等技术来构建可维护和可扩展的软件。</li>
</ul></li>
<li><strong>评估方式</strong>：
<ul>
<li>人机交互工程师：注重用户反馈和用户测试。他们通过用户测试、用户调查、用户观察等方法来评估界面的可用性和用户满意度。他们关注用户在使用界面时的反应和行为，并根据这些反馈来改进设计。</li>
<li>软件工程师：注重功能测试和性能测试。他们通过单元测试、集成测试和系统测试等方法来评估软件的功能是否符合需求，以及性能是否满足要求。他们关注软件系统的正确性、可靠性和效率等方面。</li>
</ul></li>
</ol>
<p>综上所述，人机交互工程师和软件工程师在需求分析、软件设计和评估方式等方面有不同的观点。人机交互工程师着重于用户需求和体验，关注用户界面的设计和用户反馈；而软件工程师则注重系统功能和技术实现，关注软件系统的架构和功能实现。</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>人机交互工程师（用户视角）</th>
<th>软件工程师（技术角度）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>需求分析</td>
<td>注重<strong>用户</strong>需求和期望</td>
<td>注重<strong>系统</strong>功能和技术实现</td>
</tr>
<tr class="even">
<td>软件设计</td>
<td>关注<strong>用户</strong>体验和界面设计</td>
<td>关注<strong>系统</strong>架构和模块设计</td>
</tr>
<tr class="odd">
<td>评估方式</td>
<td>注重<strong>用户</strong>反馈和用户测试</td>
<td>注重<strong>系统</strong>功能和性能测试</td>
</tr>
</tbody>
</table>
<h2 id="第一章">第一章</h2>
<h3 id="可用性">可用性</h3>
<p>关于交互系统的可用性，国际标准化组织（ISO）在其 ISO FDIS9241-11 标准（Guidance onUsability 1997）中认为可用性是指当用户在特定的环境中使用产品完成具体任务时交互过程的有效性、交互效率和用户满意度。</p>
<div class="note note-info">
            <ul><li><p><strong>有效性</strong>：用户完成特定任务和达到特定目标时所具有的正确和完整程度</p></li><li><p><strong>效率</strong>：用户完成任务的正确和完整程度与所使用资源（如时间）之间的比率</p></li><li><p><strong>用户主观满意度</strong>：用户在使用产品过程中所感受到的主观满意和接受程度</p></li></ul>
          </div>
<p>交互设计领域有丰富的理论沉淀，最著名和经典的理论当属人机交互大师雅各布·尼尔森（Jakob Nielsen）博士在 1995 提出的尼尔森十大可用性原则（Jakob Nielsen’s Ten UsabilityHeuristics），该理论是针对 PC 端交互设计提出的，但同时也适用于移动端交互设计。</p>
<h3 id="可用性度量">可用性度量</h3>
<ol type="1">
<li>学习时间</li>
<li>运行速度</li>
<li>用户出错率</li>
<li>记忆保持时间</li>
<li>主观满意度</li>
</ol>
<h2 id="第二章">第二章</h2>
<h3 id="通用性目标">通用性目标</h3>
<blockquote>
<p><strong>满足所有用户的需求</strong></p>
</blockquote>
<h3 id="针对设计特征如何设计">针对设计（特征，如何设计）</h3>
<p>三个典型的用户：残疾 老年 儿童</p>
<ol type="1">
<li><strong>残疾用户</strong>
<ul>
<li>视觉障碍者(文本转成语言)，听觉障碍者（语音转文本），身体障碍(语言输入设备、人眼凝视技术等)</li>
<li>用脑机接口等高科技手段，帮助高度残疾或者其他特殊人群（比如渐冻症患者）使用计算机。</li>
</ul></li>
<li><strong>老年用户</strong>
<ul>
<li>界面使用更大的字体，更明显的图标，提高音量，方便老年用户进行操作。</li>
<li>减少动画的干扰，增加界面的色彩饱和度。</li>
<li>包含语音交互的模式，降低操作精度，减少老年用户的点触。</li>
</ul></li>
<li><strong>儿童用户</strong>
<ul>
<li>降低操作精度，减少精确的操作，比如区域化选择对象、时效性拖动对象等操作，从而提升儿童用户的体验乐趣。</li>
<li>更多的使用形象化的、生活化的图形界面设计，减少同一化的、相似的、抽象的概念图形，让界面对儿童用户更加有吸引力。</li>
<li>简化应用流程，降低应用程序逻辑的复杂度。</li>
</ul></li>
</ol>
<h2 id="第三章">第三章</h2>
<h3 id="什么是指南">什么是指南</h3>
<p><strong>指南</strong>（Guidelines）是基于研究和实践经验，为设计师提供的关于设计和交互的建议和准则。它们旨在帮助设计师设计出<strong>易用、可访问和符合用户期望的界面</strong>。</p>
<h4 id="三个常用的指南">三个常用的指南</h4>
<ol type="1">
<li><p><strong>用户界面设计指南</strong>：这些指南侧重于界面设计的方面，包括布局、颜色、图标、字体等。它们提供了关于用户界面设计的准则，以确保用户界面的一致性、可用性和可理解性。</p></li>
<li><p><strong>交互设计指南</strong>：这些指南关注用户与界面的交互方式，包括操作流程、交互元素的行为和反馈等。它们提供了设计交互行为和动画、用户输入和操作的准则，以增强用户体验和界面的可操作性。</p></li>
<li><p><strong>可访问性指南</strong>：这些指南旨在确保用户界面对于各种能力水平和使用辅助技术的用户都可访问。它们提供了设计和实施无障碍功能的准则，如可访问的标记语言、键盘导航、视觉辅助等。</p></li>
</ol>
<h4 id="四个具体的指南">四个具体的指南</h4>
<ol type="1">
<li><p><strong>苹果人机界面指南</strong>：这是苹果公司为开发iOS和macOS应用程序的设计师提供的指南。它包含了关于用户界面、交互和设计的准则，帮助设计师构建与苹果平台一致且符合用户期望的应用程序。</p></li>
<li><p><strong>谷歌材料设计指南</strong>：这是谷歌为开发Android应用程序和Web应用程序的设计师提供的指南。它提供了关于界面设计、交互模式、动画效果等方面的准则，以创建具有谷歌风格的现代化应用程序。</p></li>
<li><p><strong>微软用户体验指南</strong>：这是微软为开发Windows应用程序的设计师提供的指南。它包含了关于界面设计、交互模式、可访问性和多语言支持等方面的准则，以确保应用程序在Windows平台上具有良好的用户体验。</p></li>
<li><p><strong>W3C Web内容可访问性指南</strong>：这是由万维网联盟（W3C）制定的一套关于Web内容可访问性的指南。它提供了关于Web内容的可访问性准则，以确保Web页面和应用程序对于不同能力的用户都可访问。这些指南涵盖了标记语言、媒体、表单、键盘导航等方面的要求。</p></li>
</ol>
<h3 id="界面设计8条黄金法则">界面设计8条黄金法则</h3>
<ol type="1">
<li>坚持<strong>一致性</strong>。</li>
<li>常用操作要有<strong>快捷方式</strong>。</li>
<li>提供信息<strong>反馈</strong>（告知状态及操作）。</li>
<li>设计<strong>对话框</strong>产生结束信息（反馈结果）。</li>
<li><strong>预防</strong>错误（避免用户犯错）。</li>
<li>提供<strong>回退</strong>操作。</li>
<li>用户掌握<strong>控制权</strong>（给予用户选择的权力）。</li>
<li>减少短期<strong>记忆</strong>负担。</li>
</ol>
<h3 id="图形用户界面的3个思想">图形用户界面的3个思想</h3>
<ol type="1">
<li><strong>桌面隐喻</strong></li>
<li><strong>所见即所得</strong></li>
<li><strong>直接操纵</strong> &gt;直接操纵是指可以把操作的对象、属性、关系显式地表示出来，用光笔、鼠标、触摸屏或数据手套等指点设备直接从屏幕上获取形象化命令与数据的过程。</li>
</ol>
<h3 id="种交互风格">5种交互风格</h3>
<ol type="1">
<li>直接操作</li>
<li>菜单选择</li>
<li>表单填写</li>
<li>命令语言</li>
<li>自然语言</li>
</ol>
<figure>
<img src="img/post/20230606/1.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>五种交互风格</figcaption>
</figure>
<h2 id="第四章">第四章</h2>
<h3 id="设计进程大题">设计进程（大题）</h3>
<ol type="1">
<li>（用户）需求分析</li>
<li>概要和详细设计</li>
<li>构造与实施</li>
<li>评估</li>
</ol>
<h3 id="任务分析必考">任务分析（必考）</h3>
<ol type="1">
<li><strong>使用行为分析</strong>
<ul>
<li>要理解系统中<strong>每个参与者及其所需完成的任务</strong>，一般使用<strong>用例图</strong>描述 <img src="img/post/20230606/2.png" srcset="/img/loading.gif" lazyload alt="使用行为分析" /></li>
</ul></li>
<li><strong>顺序分析</strong>
<ul>
<li>每个使用行为都是由若干步骤组成的，这些步骤可以使用<strong>顺序图</strong>进行描述</li>
<li><strong>用例常常被细化为一个或更多的顺序图</strong> <img src="img/post/20230606/3.png" srcset="/img/loading.gif" lazyload alt="顺序分析" /></li>
</ul></li>
<li><strong>协作关系分析</strong>
<ul>
<li>注重某个<strong>用户行为中各个系统元素之间的关系</strong>，而不再重点强调各个步骤的时间顺序。 <img src="img/post/20230606/4.png" srcset="/img/loading.gif" lazyload alt="协作关系分析" /></li>
</ul></li>
</ol>
<h3 id="设计框架三种设计">设计框架（三种设计）</h3>
<ol type="1">
<li><strong>以用户为中心的设计</strong> (UCD)
<ul>
<li>在设计过程的每个设计阶段都考虑到最终用户的需求、想法和局限性。</li>
</ul></li>
<li><strong>参与式设计</strong> (PD)
<ul>
<li>人们直接参与到他们所用产品和技术的协同设计中。</li>
</ul></li>
<li><strong>敏捷交互设计</strong>
<ul>
<li>表示一类适用于团队开发的方法，目的是确保灵活性、适应性，并快速对不断变化的需求做出快速反应，并以<u>渐进式开发</u>为基础。</li>
</ul></li>
</ol>
<h2 id="第五章">第五章</h2>
<h3 id="专家评审和启发式方法概念方法">专家评审和启发式方法（概念，方法）</h3>
<h4 id="启发式">启发式</h4>
<p>以一种快速的看起来不费力的方式做复杂的决定或进行推论时应用的一些简单规则。</p>
<p><strong>启发性评估的两大原则</strong></p>
<ol type="1">
<li>不能是设计师本人</li>
<li>具有可用性知识</li>
</ol>
<p><strong>优缺点</strong> 优点：成本低、效率高、可以发现大多数可用性问题。 缺点：不能代表真实用户、比较主观；有时发现问题过多；对评估者的要求较高。</p>
<h4 id="专家评审">专家评审</h4>
<p>以专家为索取未来信息的对象，组织各领域的专家运用专业方面的知识和经验，通过直观的归纳，对预测对象过去和现在的状况、发展变化过程进行综合分析与研究，找出预测对象变化、发展规律、从而对预测对象未来的发展与实际状况做出判断。</p>
<p><strong>流程</strong>：使用某种方法，遍历界面中的所有功能，在较短时间内给出评审结果，通常是一份正式报告书。</p>
<h3 id="可用性评估方法诊查测试式方法">可用性评估方法（诊查、测试式方法）</h3>
<ol type="1">
<li><strong>诊察式</strong>
<ul>
<li><strong>(1) 用户模型法</strong> 基于用户模型来评估界面的可用性。评估者通过分析用户的特征、目标、需求和行为模式，识别潜在的设计问题和改进机会。</li>
<li><strong>(2) 启发式评估</strong> 由专家评估界面设计并应用启发式评估原则，如Nielsen的十项启发式评估，以识别潜在的设计问题和改进点。</li>
<li><strong>(3) 认知性遍历</strong> 评估者按照用户的认知过程，逐步浏览界面并考虑用户可能的行为和决策，以评估界面的可用性和用户体验。</li>
</ul></li>
<li><strong>测试式</strong>
<ul>
<li><strong>(1) 用户测试</strong> 让真实用户执行特定任务或场景，通过观察和记录他们的行为、反应和问题，来评估界面的易用性和用户体验。</li>
<li><strong>(2) 问卷调查</strong> 让真实用户执行特定任务或场景，通过观察和记录他们的行为、反应和问题，来评估界面的易用性和用户体验。</li>
<li><strong>(3) 放声思考法</strong> 让真实用户执行特定任务或场景，通过观察和记录他们的行为、反应和问题，来评估界面的易用性和用户体验。</li>
<li><strong>(4) 访谈法</strong> 与用户进行面对面或远程访谈，通过提问和讨论的方式，深入了解他们的需求、期望和体验，以评估界面的可用性和用户满意度。</li>
</ul></li>
</ol>
<h2 id="第六章">第六章</h2>
<h3 id="敏捷交互设计过程">敏捷交互设计(过程)</h3>
<p>敏捷设计以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发在敏捷设计中，软件项目在构建初期被切分成多个<strong>子项目</strong>，各个子项目的成果都经过测试，具备可视、可集成和可运行使用的特征。换言之，就是把一个大项目分为多个相互联系但也可独立运行的小项目，并分别完成。在此过程中，<strong>软件一直处于可使用状态</strong></p>
<ol type="1">
<li><strong>快速迭代</strong>。相对那种半年一次的大版本发布来说，<strong>小版本</strong>的需求、开发和测试更加简单快速</li>
<li><strong>让测试人员和开发者参与需求讨论</strong>。需求讨论以研讨组的形式展开最有效率，需要包括测试人员和开发者。这样可以更加轻松地定义可测试的需求，<strong>将需求分组并确定优先级</strong>。同时，该种方式也可以充分利用团队成员间的互补特性。</li>
<li><strong>编写可测试的需求文档</strong>。开始就要用“用户故事”的方法来编写需求文档。这样可以将注意力放在需求上，而不是解决方法和实施技术上。过早的提及技术实施方案会降低对需求的注意力。</li>
<li><strong>多沟通，尽量减少文档</strong>。在任何项目中，沟通都是一个常见的问题。好的沟通是敏捷开发的先决条件。在圈子里面呆得越久，越会强调良好高效的沟通的重要性。团队要确保日常的交流，面对面沟通比邮件强得多</li>
<li><strong>做好产品原型</strong>。建议使用<strong>草图和模型</strong>来阐明用户界面。并不是所有人都可以理解一份复杂的文档，但人人都会看图</li>
<li><strong>及早考虑测试</strong>。这在敏捷开发中很重要。在传统的软件开发中，很晚才开始写测试用例，这导致过晚发现需求中存在的问题，提高改进成本。<strong>较早地开始编写测试用例</strong>，这样当需求完成时，可以接受的测试用例也基本起完成了。</li>
</ol>
<h2 id="第七章">第七章</h2>
<h3 id="什么是直接操纵">什么是直接操纵</h3>
<p>指用户通过<strong>直接操作界面上的对象或元素</strong>来执行任务或操作的一种交互方式。用户可以通过手势、鼠标、触摸屏等方式与界面中的对象进行实时互动，<strong>直接看到操作结果的变化</strong>。</p>
<h3 id="直接操纵的特点">直接操纵的特点</h3>
<ol type="1">
<li>是真实世界的扩展</li>
<li>操纵对象可见</li>
<li>可以增量操作 可看见前一个操作的结果，任务的进展是持续的</li>
<li>操作可逆 更方便地撤销错误的操作</li>
</ol>
<h3 id="直接操纵的平移距离强中弱的例子">直接操纵的平移距离（强中弱的例子）</h3>
<p><strong>直接操纵的平移距离</strong>：用户与隐喻的表现之间的平移距离，即<strong>隐喻的强度</strong></p>
<ul>
<li>强度可以通过从“弱”到“沉浸式”的过渡</li>
<li>还可进一步将其描述为<u>用户的身体动作</u>和<u>虚拟空间中的动作</u>之间的间接性水平</li>
<li>例子
<ol type="1">
<li><strong>弱</strong>：早期的电子游戏控制器。</li>
<li><strong>中等</strong>：触摸屏，多点触摸。</li>
<li><strong>强</strong>：数据手套，手势，操纵实物。</li>
<li><strong>沉浸式</strong>：虚拟现实，如头戴式显示器。</li>
</ol></li>
</ul>
<h3 id="直接操纵优缺点">直接操纵优缺点</h3>
<h4 id="优点">优点</h4>
<ul>
<li>形象化地呈现任务概念</li>
<li>允许简单地学习</li>
<li>允许简单地记忆</li>
<li>允许避免错误</li>
<li>鼓励探索</li>
<li>提供较高的主观满意度</li>
</ul>
<h4 id="缺点">缺点</h4>
<ul>
<li>可能很难编写程序</li>
<li>需要特别注意可达性</li>
</ul>
<h3 id="什么是虚拟现实和增强现实">什么是虚拟现实和增强现实</h3>
<ul>
<li><strong>虚拟现实</strong>的远程呈现打破了空间限制，使得用户认为身处他处。 <div class="note note-info">
            <p>举例：虚拟现实可在外科医生或他们的助手进行手术时提供帮助，它能显示相关的手术信息，并在真实世界中显示</p>
          </div></li>
<li><strong>增强现实</strong>可以使用户看到叠加了附加信息的现实世界。 <div class="note note-info">
            <p>举例：使用增强现实叠加图，可以在手机上显示不同的感兴趣的热点，使用图标代表位置类型(食品、购物等)及与当前位置的距离。</p>
          </div></li>
</ul>
<h2 id="第八章">第八章</h2>
<h3 id="导航种类">导航种类</h3>
<ol type="1">
<li>菜单栏，弹出菜单，工具栏，面板和功能区</li>
<li>快捷方式和快速交互手势</li>
<li>长列表</li>
<li>序列菜单与同步菜单</li>
</ol>
<h3 id="内容组织">内容组织</h3>
<p>要对有意义的菜单项来分组和排序，精心编辑标题和标签，适当的设计布局，可以缩短选择时间，提高用户满意度。</p>
<ol type="1">
<li><p><strong>线性序列</strong>：按单一方向</p></li>
<li><p><strong>层次结构</strong>：按照层级划分多个级别</p>
<p><strong>菜单树</strong>的形成规则:</p>
<ul>
<li>用<strong>任务语义</strong>组织菜单</li>
<li><strong>限制层级数</strong>(例如，宁愿广而浅，而不窄而深)</li>
<li>创建<strong>逻辑上相似</strong>的选项组：例如，级别1:国家，级别2:州，级别3:城市</li>
<li>形成<strong>涵盖所有可能性</strong>的选项组：例如年龄范围:[0-9][10-19][20-29]和[&gt;= 30]</li>
<li>保证<strong>选项不重叠</strong>，例如：用“音乐”和“运动”分类。而不用”娱乐”和“事件”分类</li>
<li>在每个分支上<strong>自然顺列</strong>项目(不按字母)，或将相关项目分为一组。按<u>使用频率</u>排序菜单项比按类别或字母顺序排序更有用。</li>
<li>保持各项的<strong>顺序固定</strong>(否则在菜单的专用部分可能出现重复的频繁项)</li>
</ul></li>
<li><p><strong>网络结构</strong>：可以通过多个路径(例如网站)到达</p></li>
</ol>
<div class="note note-info">
            <ul><li>对于层次结构，菜单广度优先比深度优先更好，即通过增加宽度来减少深度操作。 因为深度增加会导致导航的不可测和不稳定性。但也要同时考虑屏幕空间的限制。</li><li>排版的<strong>四个原则</strong>： 亲密性，对齐，重复，对比</li></ul>
          </div>
<h2 id="第九章">第九章</h2>
<h3 id="语音识别概念">语音识别（概念）</h3>
<p>语音识别（ASR，Automatic Speech Recognition），就是将人的语音转换为机器可以识别并理解的文本或命令的过程。</p>
<ul>
<li><strong>语音输入</strong>：语音生成文本（快速录入、字幕自动生成、专业词汇更正）</li>
<li><strong>语音命令</strong>：有效识别某些命令（语音助手）</li>
<li><strong>对话翻译</strong></li>
</ul>
<h3 id="口语交互优缺点及障碍">口语交互优缺点及障碍</h3>
<h4 id="应用人群及场景">应用人群及场景</h4>
<ul>
<li>残疾用户、无法进行读写的用户(如儿童)</li>
<li>腾不出手的说话者</li>
<li>不断移动的人员</li>
<li>妨碍键盘使用的恶劣或狭小环境</li>
<li>词汇和任务有限的应用领域</li>
</ul>
<h4 id="优点-1">优点</h4>
<ul>
<li><strong>比打字快</strong>：听写比打字快，对用户来说更方便。</li>
<li><strong>易用性</strong>：并非所有人都能很好地使用技术设备。但任何用户都可以使 用语音向VUI设备或AI助手请求任务。</li>
<li><strong>免提</strong>：在某些情况下，例如开车、做饭或当你远离设备时，说话比打 字或敲击要实用得多。</li>
<li><strong>免视</strong>：VUI 提供免视用户体验。在驾驶等情况下，你可以专注于道路 而不是设备。它对于屏幕疲劳问题也很实用。</li>
</ul>
<h4 id="缺点-1">缺点</h4>
<ul>
<li>嘈杂环境和劣质麦克风的<strong>干扰</strong></li>
<li>命令需要<strong>学习和记忆</strong></li>
<li>强烈的口音或不正常的词汇表会对<strong>识别</strong>产生影响</li>
<li>说话并非总是可被用户接受的(如在公共办公室中和会议期 间)</li>
<li>纠错很<strong>费时</strong></li>
<li>与打字或指向相比，增加了<strong>认知负担</strong></li>
<li>没有独特的定制功能，编程困难</li>
</ul>
<h4 id="障碍">障碍</h4>
<ul>
<li>与视觉显示相比，语音输出的<strong>速度较慢</strong></li>
<li>语音具有<strong>短暂性</strong></li>
<li><strong>隐私问题</strong>：对VUI的潜在隐私侵犯涉及到一些用户。</li>
<li><strong>误解和缺乏准确性</strong>：语音识别软件仍然存在缺陷。软件无法理解和解释 语言的环境，从而导致错误和误解。用于自动打字的语音听写可能会导 致打字错误，因为 VUI 可能并不总是区分同音异义词。</li>
<li><strong>公共空间</strong>：由于隐私和噪音问题，很难向公共空间中的设备和 AI 助手发出语音命令。</li>
</ul>
<h3 id="语音生成的方法">语音生成的方法</h3>
<ul>
<li>语音合成（TTS，Text To Speech），就是将文字转换为声音输出的过程。</li>
<li>语音生成有三种常用方法:
<ol type="1">
<li><strong>峰段合成</strong>-通过一组基于文本语音表示的<strong>算法生成语音</strong></li>
<li><strong>串联合成</strong>-将事先录好的<strong>较短人类语音片段(音节)拼接</strong>为完整的 句子。</li>
<li><strong>语音录音</strong>-可将各个<strong>语音片段(词语、短句)拼合</strong>在一起，形成更长的语 音片段</li>
</ol></li>
</ul>
<h2 id="第十章">第十章</h2>
<h3 id="菲兹定律概念如何使用">菲兹定律（概念+如何使用）</h3>
<p><strong>菲茨定律</strong>是用来预测<strong>从任意一点到目标中心位置所需时间</strong>的数学模型。它由保罗.菲茨在1954年首先提出。这个模型考虑了<strong>用户定位点的初始位置</strong>与<strong>目标的相对距离(D)</strong>以及<strong>目标的大小(W)</strong>。用于估算用户移动光标点击链接或控件按钮所需的时间。</p>
<figure>
<img src="img/post/20230606/5.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>菲茨定律</figcaption>
</figure>
<p>其中：</p>
<ul>
<li><span class="math inline">\(\color{red}T\)</span>：光标完成移动的平均时间</li>
<li><span class="math inline">\(\color{red}a\)</span>：光标开始/停止移动的时间</li>
<li><span class="math inline">\(\color{red}b\)</span>：光标移动的速度</li>
<li><span class="math inline">\(\color{red}D\)</span>：目标的相对距离</li>
<li><span class="math inline">\(\color{red}W\)</span>：目标的大小</li>
</ul>
<p>意味着：</p>
<ul>
<li>在页面中，<strong>大而近</strong>的目标意味着用户无需做过多精细的调整就能到达目标。</li>
<li>反之，<strong>小而远的</strong>目标则意味着要将鼠标移动较长一段距离，并可能要做一些列精细调整，会<strong>很耗时</strong>。</li>
<li>距离<strong>越近</strong>，初始动作因为幅度太大而超出目标区域的<strong>风险越小</strong>。</li>
</ul>
<p>启示：</p>
<ol type="1">
<li>按钮加大，点击更容易。</li>
<li>让<strong>相关的内容靠得更近</strong>，增强用户在视觉上对其相关性的认知，并减少光标移动的距离和时间。</li>
<li>屏幕的边角很适合防止菜单栏和按钮，因为<strong>边角是巨大的目标</strong>，鼠标不会超过它们。</li>
</ol>
<h2 id="第十一章">第十一章</h2>
<h3 id="协作模型7个维度-概念-例子">协作模型7个维度 概念 例子</h3>
<h4 id="moca协同行为模型">MoCA协同行为模型</h4>
<p>MoCA是在中间层和宏观层面运行的现代框架。整合了传统模型，并将传统模型扩展为包含7个维度的一个集合。</p>
<div class="note note-info">
            <p>协同:指“相互依赖的两名或多名参与者在各自的活动中，针对某个特定目标通过行为域叠加所做出的努力。</p>
          </div>
<figure>
<img src="img/post/20230606/6.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>协作模型</figcaption>
</figure>
<ul>
<li><strong>同步性</strong>：例如腾讯会议里面对面<strong>实时</strong>交流，同步性很大程度影响一次成功的协作的质量，假设网络连接中断，那么会议交流就会失去实时性，导致协作沟通存在延迟，影响协作质量。</li>
<li><strong>物理分布</strong>：团队协作可以在多种场合实现，从共用一张办公桌到同一个房间、建筑、校园、城市、国家、大陆或星球。因此协作是物理分布的或者是有空间分布的。 <div class="note note-info">
            <p>例子：用户之间处于不同物理分布时，用户的协作方式会存在相应的变化，比如当用户物理位置在同一分布时（同一个房间，使用同一种语言），其协作沟通会更直接；而当其物理分布存在差异时（不同国家地区，使用不同语言），其协作会存在延迟，使用的交流工具也会变化（使用远程协作工具，翻译工具等）</p>
          </div></li>
<li><strong>规模</strong>：规模指参与人数或协作规模，是影响交互性质和类型的一个重要维度。例如，与一人协作撰写论文并在维基百科上发表，与 10 人或 100 人协作相比差别巨大。在传统的组织中，处理规模较大任务的典型做法是：引入分解任务的层次结构，并明确权责。 <div class="note note-info">
            <p>例子：公司企业存在协作规模，50 人的公司（小作坊）与上万人的企业协作相比差别巨大，小型公司部门较少，人员沟通交流更加密集直接，而大型企业部门数量多、跨度大，协作管理会更加困难，但是相应的协作交流的资源方式更加多样。</p>
          </div></li>
<li><strong>践社区数</strong>：实践社区指的是，随着时间的推移，若干人互为老师和学生，形成一致的价值观、规范和实践，进而形成一个小组。 <div class="note note-info">
            <p>例子：公司部门下，会有不同的项目小组，小组里有项目负责人与项目成员，成员也有各自不同的身份角色，随着工作时长的增加与项目的推进，项目小组会逐步形成完善对项目的理解与统一规范。实践社区数影响协作沟通的跨度与时空分布</p>
          </div></li>
<li><strong>起源</strong>：新团体不断涌现，并协调彼此之间的行为。 起源的含义是，协同行为已发展到何种程序，或协同行为还未建立而正在发展之中。 <div class="note note-info">
            <p>例子：公司成立新部门，新成立的部门需要与旧部门进行工作对接，需要与其他部门建立联系。起源影响协作的开始与发展计划。</p>
          </div></li>
<li><strong>持久性</strong>：有些协同行为是短期的，有些则是长期的。例如，应对危机事件可能要花几小时、几天、几个月甚至几年的时间。不论合作是临时型的还是永久的，参与者都需要建立共享的词汇库，协调工作实践和输出。 <div class="note note-info">
            <p>例子：项目计划存在计划持久性，项目不仅可以是同部门同项目小组成员之间的协作，也可以是跨部门跨项目协作，项目推进的时长影响协作的对象、时长、效率等等诸多方面，要求协作参与者之间需要建立共同的词汇库，协调工作实践和 输出。</p>
          </div></li>
<li><strong>人员调整率</strong>：人员调整率是指合作中人的稳定性，即新参与者加入协作和离开协作有多频繁、协调行为一方面必须为彼此协作，人员流失率很低。 <div class="note note-info">
            <p>例子：公司部门、部门项目小组招收新员工和老员工退出会影响协作的效率，新员工的加入需要时间适应学习，协作增加时间成本。老员工的退出需要建立工作对接，协作增加时间成本。低的人员调整率确保合作的高稳定性，协作沟通更有效率。</p>
          </div></li>
</ul>
<h2 id="第十二章">第十二章</h2>
<h3 id="网页设计十大错误">网页设计十大错误</h3>
<ol type="1">
<li>信息在网站中<strong>藏得太深</strong>。</li>
<li>页面<strong>加载了过多</strong>的内容。</li>
<li>提供的<strong>导航笨拙</strong>或令人困惑。</li>
<li>信息放到了页面之外。</li>
<li>链接不明显、不清楚。</li>
<li>显示信息的<strong>表格设计拙劣</strong>。</li>
<li><strong>文本太小</strong>，导致很多用户无法阅读。</li>
<li>文本使用了用户<strong>无法阅读的颜色组合</strong>。</li>
<li>使用了很差的表单。</li>
<li>隐藏（或不提供）能帮助用户的功能。</li>
</ol>
<h3 id="非拟人化设计">非拟人化设计</h3>
<p>将计算机<strong>呈现为人</strong>时，无论是合成人物还是卡通任务，均需谨慎。</p>
<ul>
<li>设计可理解、可预测和可控制的界面。</li>
<li>利用适当的人来做音频或视频介绍或向导。</li>
<li>在游戏或儿童软件中使用卡通人物，但在其他地方应避免使用它们</li>
<li>提供以用户为中心的概要，用于概述性和总结性内容。</li>
<li>计算机响应人的动作时，不使用第一人称代词“我” 。</li>
<li>使用“你”来指导用户或仅陈述事实</li>
</ul>
<h2 id="第十三章">第十三章</h2>
<h3 id="srt系统响应时间的概念影响因素">SRT（系统响应时间）的概念、影响因素</h3>
<ul>
<li><p><strong>SRT的概念</strong>： 从用户<strong>发起动作</strong>（通常为触碰图标、按回车键或点击鼠标）到<strong>计算机开始呈现反馈结果</strong>所需要的秒数。</p></li>
<li><p><strong>用户思考时间</strong>： 是从计算机响应到用户发起下一动作所花的秒数</p></li>
<li><p><strong>网站SRT</strong>: 要了解交互对用户性能、态度、压力和行为意图的影响，就需要评估延时和网站广度和内容熟悉度，进而研究网站的显示性能。 因素包括：</p></li>
<li><p>用户搜索目标信息</p></li>
<li><p>网络</p></li>
<li><p>微小变化会对关键指标造成很大的影响</p></li>
<li><p>消费需求是提升性能的关键因素</p></li>
<li><p>预先存储用户账号信息（如送货地址）</p></li>
</ul>
<p>影响<strong>用户对“SRT”的期望与态度</strong>的三个主要因素：以往的经验、个性的差异、任务的不同</p>
<h2 id="第十六章">第十六章</h2>
<h3 id="数据可视化的概念">数据可视化的概念</h3>
<p><strong>数据驱动图片</strong>的想法，称为可视化。（也叫“视觉数据挖掘”）</p>
<ul>
<li>可视化提供了紧凑的图形表示和用户界面，用于交互操作大量的项，这些项通常是从大型数据集中提取的。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">#人机交互</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人机交互期末复习</div>
      <div>https://chordfish-k.github.io/2023/06/06/note-20230606/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>超弦鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/django-20230515/" title="【Django+微信小程序】前后端分离跨站点POST请求踩坑实录">
                        <span class="hidden-mobile">【Django+微信小程序】前后端分离跨站点POST请求踩坑实录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xpIDGe0KryVmvXevjsKncS2c-gzGzoHsz","appKey":"zuJyO2kHgnrWTWhy7EMfTacX","path":"window.location.pathname","placeholder":"评论区使用详情见 “关于” 页","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
