

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fish.jpg">
  <link rel="icon" href="/img/fish.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="超弦鱼">
  <meta name="keywords" content="超弦鱼">
  
    <meta name="description" content="一、数据与数据管理   数据 描述事物的符号记录称为数据。数据是数据库(DB)中存储的对象，也是数据库管理系统(DBMS)处理的对象。 结构化数据：由数据库二维逻辑结构（表格）描述的数据。 非结构化数据：不方便用数据库二维逻辑结构表现的数据，包括所有文档、文本、图片、音视频等。 半结构化数据：介于完全结构化数据（关系型数据库，面向对象数据库中的数据）和完全无结构的数据（如自然语言文本、音视频、图像">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据库】课堂笔记（一）数据库系统概论">
<meta property="og:url" content="https://chordfish-k.github.io/2023/02/23/database-20230223/index.html">
<meta property="og:site_name" content="~超弦鱼🐟~">
<meta property="og:description" content="一、数据与数据管理   数据 描述事物的符号记录称为数据。数据是数据库(DB)中存储的对象，也是数据库管理系统(DBMS)处理的对象。 结构化数据：由数据库二维逻辑结构（表格）描述的数据。 非结构化数据：不方便用数据库二维逻辑结构表现的数据，包括所有文档、文本、图片、音视频等。 半结构化数据：介于完全结构化数据（关系型数据库，面向对象数据库中的数据）和完全无结构的数据（如自然语言文本、音视频、图像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chordfish-k.github.io/img/post/20230223/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="https://chordfish-k.github.io/img/post/20230223/%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="https://chordfish-k.github.io/img/post/20230223/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="https://chordfish-k.github.io/img/post/20230223/%E8%81%94%E7%B3%BB.png">
<meta property="og:image" content="https://chordfish-k.github.io/img/post/20230223/DBMS%E7%BB%84%E6%88%90.png">
<meta property="article:published_time" content="2023-02-23T05:37:50.000Z">
<meta property="article:modified_time" content="2023-06-29T00:51:58.349Z">
<meta property="article:author" content="超弦鱼">
<meta property="article:tag" content="数据库，笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chordfish-k.github.io/img/post/20230223/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【数据库】课堂笔记（一）数据库系统概论 - ~超弦鱼🐟~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chordfish-k.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["-smil",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>~超弦鱼🐟~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/liyue.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【数据库】课堂笔记（一）数据库系统概论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 13:37" pubdate>
          2023年2月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="true"
      >
        数据库
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/23/database-20230223/" title="【数据库】课堂笔记（一）数据库系统概论"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【数据库】课堂笔记（一）数据库系统概论</span>
        </a>
      
    
      
      
        <a href="/2023/03/04/database-20230304/" title="【数据库】课堂笔记（二）关系模型与关系代数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【数据库】课堂笔记（二）关系模型与关系代数</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【数据库】课堂笔记（一）数据库系统概论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、数据与数据管理">一、数据与数据管理</h2>
<ol>
<li>
<p><strong>数据</strong></p>
<p>描述事物的符号记录称为<strong>数据</strong>。数据是数据库(DB)中存储的对象，也是数据库管理系统(DBMS)处理的对象。</p>
<p><strong>结构化数据</strong>：由数据库二维逻辑结构（表格）描述的数据。</p>
<p><strong>非结构化数据</strong>：不方便用数据库二维逻辑结构表现的数据，包括所有文档、文本、图片、音视频等。</p>
<p><strong>半结构化数据</strong>：介于完全结构化数据（关系型数据库，面向对象数据库中的数据）和完全无结构的数据（如自然语言文本、音视频、图像等）。如XML文档，数据的结构和内容混在一起。<br>
<br/></p>
</li>
<li>
<p><strong>数据管理</strong></p>
<p><strong>数据处理</strong>：对各种数据进行采集、存储、加工、传播和应用等一系列活动的总和。从大量、可能杂乱无章、难以理解的数据中抽取并推导出对于某些特定的人们来说有价值、有意义的数据。</p>
<p><strong>数据管理</strong>：对数据进行有效的分类、组织、编码存储、检索、维护和应用，是数据处理的中心问题。<br>
<br/></p>
</li>
</ol>
<h2 id="二、数据管理技术发展的三个阶段">二、数据管理技术发展的三个阶段</h2>
<h3 id="1-人工管理阶段">1.人工管理阶段</h3>
<ul>
<li>数据不保存</li>
<li>数据不共享，数据冗余大</li>
<li>数据不具有独立性</li>
</ul>
<pre><code class=" mermaid">graph LR
应用程序1---数据集1;
应用程序2---数据集2;
</code></pre>
<h3 id="2-文件系统阶段">2.文件系统阶段</h3>
<ul>
<li>数据以“文件”形式长期保存</li>
<li>按文件名访问，按记录进行存取</li>
<li>数据的逻辑结构与物理结构有了区别</li>
<li>数据面向应用</li>
</ul>
<pre><code class=" mermaid">graph LR
a((存取方法))
应用程序1 --- a;
应用程序2 --- a;
a --- 文件组1;
a --- 文件组2;

</code></pre>
<h3 id="3-数据库管理系统阶段">3.数据库管理系统阶段</h3>
<ul>
<li>使用数据库管理系统(DBMS)进行管理</li>
<li>数据面向整个应用系统</li>
<li>数据共享性高，冗余度小</li>
<li>数据具有高度的物理独立性和逻辑独立性</li>
<li>数据整体结构化，用数据模型描述</li>
<li>由数据库管理系统提供数据安全性、完整性、并发控制和恢复能力</li>
</ul>
<h2 id="三、重要概念">三、重要概念</h2>
<h3 id="1-数据独立性">1. 数据独立性</h3>
<ul>
<li>
<p>数据独立：数据的使用（应用程序）与数据的说明（数据组织结构与存储方式）分离，使数据的组织和存储结构（在一定范围内）变更时不必修改应用程序。</p>
</li>
<li>
<p>物理独立性：用户的应用程序在一定程度上独立于数据库中数据的物理<strong>存储</strong>结构。（数据在<strong>物理存储结构</strong>上的改变不需要相应修改程序）</p>
</li>
<li>
<p>逻辑独立性：用户的应用程序在一定程度上独立于数据库中数据的全局逻辑（<strong>组织</strong>）结构。（<strong>数据库总体逻辑结构</strong>的改变不需要相应修改程序）</p>
</li>
</ul>
<h3 id="2-数据冗余">2. 数据冗余</h3>
<ul>
<li>相同数据在不同地方<strong>重复存储</strong>。</li>
</ul>
<h3 id="3-完整性">3. 完整性</h3>
<ul>
<li>指数据的正确性、有效性和相容性，也称为一致性约束。（如必须满足某个规定才能插入新数据）</li>
</ul>
<h3 id="4-整体结构化">4.整体结构化</h3>
<ul>
<li>数据库的<strong>主要特征</strong>之一，也是数据库管理系统与文件按系统的本质区别。</li>
<li>指数据不仅仅是内部结构化，而是将<strong>数据以及数据之间的联系统一管理</strong>起来，使之结构化。（如几张数据表之间存在一致性约束）</li>
<li>指在数据库中的数据不仅仅针对某一个应用，而是<strong>面向全（相关）组织的所有应用</strong>。（一份数据供多个相关应用使用）</li>
</ul>
<h3 id="5-数据库管理系统-DBMS">5. 数据库管理系统(DBMS)</h3>
<ul>
<li>由一个<strong>相互关联的数据的集合</strong>和一组<strong>用以访问、管理和控制这些数据的程序</strong>组成。</li>
<li>该数据集合称为<strong>数据库</strong>。</li>
<li>DBMS能提供一个方便且高效地存取、管理和控制数据库信息的环境。</li>
<li>DBMS的特点：
<ul>
<li>数据（整体）<strong>结构化</strong></li>
<li>数据<strong>共享度高，冗余度低</strong>，易扩充</li>
<li>数据<strong>独立性高</strong></li>
</ul>
</li>
</ul>
<h2 id="四、数据模型">四、数据模型</h2>
<h3 id="1-概念">1. 概念</h3>
<p>数据模型是一个<strong>描述数据结构、数据操作以及数据约束</strong>的数学形式体系。数据结构用于刻画数据、数据语义以及数据之间的联系；数据约束是对数据结构和数据操作的一致性、完整性约束。</p>
<h3 id="2-分层">2. 分层</h3>
<p>根据<strong>数据抽象的不同级别</strong>，将数据模型分为3层：</p>
<pre><code class=" mermaid">flowchart TB
    a1((现实世界));

    subgraph 数据模型

        b1[概念模型];
        c1[逻辑模型];
        d1[物理模型];
        
        b1--数据库设计工具协助设计人员--&gt;c1;
        c1--DBMS--&gt;d1;
    end

    a1--数据库设计人员--&gt;b1;
</code></pre>
<ol>
<li><strong>概念模型</strong>
<ul>
<li>按用户的观点或认识对现实世界的数据和信息进行建模，主要<strong>用于数据库设计</strong>。</li>
<li>特点：语义表达能力强；易于理解；独立于任何DBMS；容易转换成不同DBMS所支持的逻辑数据模型。</li>
<li>常用：<strong>E-R模型</strong>（实体-联系模型）、<strong>OO模型</strong>（面向对象模型）<br>
<br></li>
</ul>
</li>
<li><strong>逻辑模型</strong>
<ul>
<li>是用户通过DBMS看到的现实世界，是按计算机系统的观点对数据建模，即计算机的实现形式，主要<strong>用于DBMS的实现</strong>。</li>
<li>特点：既要考虑用户容易理解，又要考虑便于DBMS的实现。</li>
<li>常用：传统模型（层次模型、网状模型、关系模型）、面向对象模型（XML模型）。<br>
<br></li>
</ul>
</li>
<li><strong>物理模型</strong>
<ul>
<li>数据抽象的最底层，用来<strong>描述数据的物理存储结构和存取方法</strong>。</li>
<li>特点：不仅由DBMS的设计决定，还于操作系统、计算机硬件密切相关。数据库设计人与要了解和选择物理模型，一般用户则不必考虑。</li>
</ul>
</li>
</ol>
<h3 id="3-组成要素">3. 组成要素</h3>
<ol>
<li><strong>数据结构</strong><br>
描述<strong>数据库的组成对象以及对象之间的关系</strong>。是对系统<strong>静态特性</strong>的描述。<br>
<br></li>
<li><strong>数据操作</strong><br>
指对数据库中各种对象的实例（类的实例）<strong>允许执行的操作集合</strong>（增删改查），包括相关操作规则。是对系统<strong>动态特性</strong>的描述。<br>
<br></li>
<li><strong>数据完整性约束</strong><br>
是<strong>一组数据完整性规则</strong>,用以限定符合数据模型的数据库状态以及状态的变化，以<strong>确保数据的正确、有效和相容</strong>。</li>
</ol>
<h3 id="4-层次模型">4. 层次模型</h3>
<p>层次模型用<strong>树形结构</strong>标识各类实体以及实体间的联系。</p>
<p><strong>特征：</strong></p>
<ol>
<li>有且仅有一个节点没有父节点，即根节点</li>
<li>根以外的其他节点有且仅有一个父节点</li>
</ol>
<p><img src="/img/post/20230223/%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.jpg" srcset="/img/loading.gif" lazyload alt="层次模型"></p>
<p><strong>优点：</strong></p>
<ol>
<li>结构简单、清晰、明朗</li>
<li>查询效率较高</li>
<li>提供了较好的数据完整性支持</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>结构呆板，缺乏灵活性</li>
<li>层次数据模型只能表示实体之间的一对多的关系，<strong>不能表示多对多的复杂关系</strong>，因此现实世界中的很多模型不能通过该模型方便的表示</li>
<li>查询节点的时候必须知道其双亲节点的，限制了对数据库存取路径的控制</li>
</ol>
<h3 id="5-网状模型">5. 网状模型</h3>
<p>网关模型用<strong>有向图</strong>表示实体和实体之间的联系。</p>
<p><strong>特征：</strong></p>
<ol>
<li>可以存在两个或者多个节点没有父节点</li>
<li>允许单个节点存在多于一个父节点</li>
</ol>
<p><img src="/img/post/20230223/%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B.jpg" srcset="/img/loading.gif" lazyload alt="网状模型"></p>
<p><strong>优点：</strong></p>
<ol>
<li>可以更直观地直接描述现实世界</li>
<li>具有良好的性能，存取效率较高</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>结构复杂</strong>，不利于最终用户掌握</li>
<li>操作语言比较复杂</li>
</ol>
<h3 id="6-关系模型">6. 关系模型</h3>
<p>使用<strong>表格</strong>表示实体和实体之间关系的数据模型</p>
<p><strong>特征：</strong></p>
<ol>
<li>关系数据模型中，无论是是实体、还是实体之间的联系都是被映射成统<strong>二维表</strong>关系，在关系模型中，操作的对象和结果都是一张二维表</li>
<li>关系型数据库可用于表示实体之间的多对多的关系，只是此时要<strong>借助第三个关系表</strong>，来实现多对多的关系</li>
<li>关系必须是规范化的关系，即每个属性是不可分割的实体，<strong>不允许表中表</strong>的存在</li>
</ol>
<p><img src="/img/post/20230223/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B.jpg" srcset="/img/loading.gif" lazyload alt="关系模型"></p>
<p>可以看到学生与课程之间的联系以及教师和课程之间的多对多联系都被映射成了表格。其中选课表中的sut_id和cour_id分别是引用学生表和课程表的cour_id的外键；教课表也是如此。</p>
<p><strong>优点：</strong></p>
<ol>
<li>建立在严格的数学概念的基础上，有关系代数作为语言模型，有关系数据理论作为理论基础</li>
<li>概念单一，实体、实体的联系以及对数据操作的结果都是关系，故结构简单清晰，易用</li>
<li>存取路径相对透明，从而数据独立性更高，安全保密性更好，简化了程序员工作，提高了开发和维护效率</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>存取路径相对透明，导致查询效率往往不如非关系数据模型</li>
</ol>
<h2 id="五、数据抽象与数据库三级模式">五、数据抽象与数据库三级模式</h2>
<h3 id="1-数据抽象层次">1. 数据抽象层次</h3>
<ol>
<li>
<p><strong>视图层</strong>：描述数据库的某个部分，是数据库的局部逻辑结构（取出数据库中的部分数据）</p>
</li>
<li>
<p><strong>逻辑层</strong>：描述数据库中存储什么数据以及这些数据的关系</p>
</li>
<li>
<p><strong>物理层</strong>：描述数据的存储结构和存取方法</p>
</li>
</ol>
<h4 id="2-三级模式">2. 三级模式</h4>
<ol>
<li>
<p><strong>外模式</strong></p>
<ul>
<li>也称<strong>用户模式</strong>或<strong>子模式</strong>，对应于<strong>视图层</strong>数据抽象，是数据库用户（程序员和最终用户）能够看见和使用的局部数据的逻辑结构和特征的描述，是<strong>数据库用户的数据视图</strong></li>
<li>用户只能看见和访问<strong>对应的外模式</strong>中的数据，<strong>其余数据则不可见</strong><br>
<br></li>
</ul>
</li>
<li>
<p><strong>模式</strong></p>
<ul>
<li>也称为<strong>逻辑模式</strong>或<strong>概念模式</strong>，对应于<strong>逻辑层</strong>数据抽象，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图</li>
<li>与硬件、应用程序、开发工具和高级程序设计语言无关</li>
</ul>
</li>
<li>
<p><strong>内模式</strong></p>
<ul>
<li>也称<strong>存储模式</strong>，是数据的物理结构和存储方式的描述，是数据在数据库内部的表示方式</li>
</ul>
</li>
</ol>
<h3 id="3-两层映像">3. 两层映像</h3>
<p><strong>作用</strong>：保证DBMS中的数据能够具有较高的逻辑独立性和物理独立性。</p>
<ol>
<li>
<p><strong>外模式/模式映像</strong></p>
<ul>
<li>定义了该外模式与模式之间的对应关系</li>
<li>一个模式（全局）可以有多个外模式(局部)</li>
<li>保证数据与应用程序的<strong>逻辑独立性</strong></li>
</ul>
</li>
<li>
<p><strong>模式/内模式映像</strong></p>
<ul>
<li>定义了数据全局逻辑结构与存储结构之间的对应关系</li>
<li>数据库中仅有一个内模式和一个模式，故<strong>模式/内模式映像是唯一的</strong></li>
<li>保证数据与应用程序的<strong>物理独立性</strong></li>
</ul>
</li>
</ol>
<h3 id="4-数据抽象、三层模型与三级模式与的关系">4. 数据抽象、三层模型与三级模式与的关系</h3>
<p>数据抽象是在不同的层次之间提供概念上的统一，使得不同层次的应用程序可以通过抽象层进行交互，而不必关心底层的实现细节。</p>
<p>三级模式描述了数据库系统的三个不同层次的逻辑结构，而三层模型是对三级模式的抽象和概括，分别对应了不同的层次：用户层、逻辑层和物理层。</p>
<p>三级模式更加关注于数据库的逻辑结构，而三层模型则更加关注于不同层次之间的关系和交互。三层模型的出现是为了方便不同层次之间的交互和协作，使得数据管理更加高效、灵活、易于扩展。</p>
<p><img src="/img/post/20230223/%E8%81%94%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="联系"></p>
<h2 id="六、数据库系统与数据库管理系统">六、数据库系统与数据库管理系统</h2>
<h3 id="1-数据库系统">1. 数据库系统</h3>
<p><strong>数据库系统（DBS）</strong> 是指在计算机系统中引入数据库后的系统，一般由<strong>数据库</strong>、<strong>数据库管理系统</strong>、<strong>应用系统</strong>、<strong>数据库管理员</strong>和<strong>最终用户</strong>构成。</p>
<h3 id="2-数据库管理系统">2. 数据库管理系统</h3>
<p><strong>数据库管理系统（DBMS）</strong> 是一组负责数据库的访问、管理和控制的软件，用以完成用户对数据库的各种操作请求。</p>
<ol>
<li>
<p><strong>DBMS的功能</strong></p>
<ul>
<li>数据定义</li>
<li>数据组织、存储和管理</li>
<li>数据操纵</li>
<li>数据库的事物管理和运行管理</li>
<li>数据库的建立和维护等</li>
</ul>
</li>
<li>
<p><strong>DBMS的组成</strong></p>
<p><img src="/img/post/20230223/DBMS%E7%BB%84%E6%88%90.png" srcset="/img/loading.gif" lazyload alt="DBMS组成"></p>
<p>其中：</p>
<ul>
<li><strong>模式更新</strong>：对数据库的逻辑结构进行修改，如在一张表中增加一列属性</li>
<li><strong>查询处理器</strong>：对用户请求的SQL操作进行查询优化，或更新数据库中相应的数据</li>
<li><strong>事务管理器</strong>：负责资源管理，事务调度，保证数据库的一致性，保证多个同时运行的事务不冲突，以及保证当系统故障时数据不丢失</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E7%AC%94%E8%AE%B0/">#数据库，笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【数据库】课堂笔记（一）数据库系统概论</div>
      <div>https://chordfish-k.github.io/2023/02/23/database-20230223/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>超弦鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/01/kotlin/kotlin-20230301/" title="【Kotlin】学习笔记（五）泛型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Kotlin】学习笔记（五）泛型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/04/kotlin/kotlin-20230204/" title="【Kotlin】学习笔记（四）集合类">
                        <span class="hidden-mobile">【Kotlin】学习笔记（四）集合类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xpIDGe0KryVmvXevjsKncS2c-gzGzoHsz","appKey":"zuJyO2kHgnrWTWhy7EMfTacX","path":"window.location.pathname","placeholder":"评论区使用详情见 “关于” 页","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
